# jsf-demo

./: pom.xml
src/main/java/com/shadeven/development/ui/: LoginBean.java  RegisterBean.java  RegistrationBean.java
src/main/webapp/: index.xhtml  registration.xhtml
src/main/webapp/WEB-INF/: web.xml
